{
	"FileVersion" : 3,
	
	"FriendlyName" : "Creature Animation Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Kestrel Moon Studios Pte Ltd.",
	"CreatedByURL" : "",
	"EngineVersion" : "4.18.0",
	"Description" : "",
	"Category" : "CreaturePlugin",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
        {
            "Name": "CreaturePlugin",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
			"Name" : "CreatureEditor",
			"Type" : "Editor"
		}
	]
}